{
    "name": "@velascosoft/next-api-router",
    "version": "0.1.0",
    "description": "Decorators + router middleware-friendly for Next.js App Router (route handlers).",
    "keywords": [
        "nextjs",
        "app-router",
        "route-handlers",
        "decorators",
        "middleware",
        "typescript"
    ],
    "license": "MIT",
    "author": "Emanuel Cortez - VelascoSoftware",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/velascosoft/next-api-router.git"
    },
    "bugs": {
        "url": "https://github.com/velascosoft/next-api-router/issues"
    },
    "homepage": "https://github.com/velascosoft/next-api-router/blob/main/README.md",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=18.17"
    },
    "peerDependencies": {
        "next": ">=13.4",
        "reflect-metadata": "^0.2.2"
    },
    "dependencies": {
        "http-status-codes": "^2.3.0",
        "path-to-regexp": "^8.2.0"
    },
    "devDependencies": {
        "reflect-metadata": "^0.2.2",
        "tsup": "^8.0.1",
        "typescript": "^5.8.3"
    },
    "scripts": {
        "build": "tsup",
        "clean": "rm -rf dist",
        "prepare": "npm run build",
        "prepublishOnly": "npm run clean && npm run build"
    }
}
