{
    "name": "@velascosoftware/next-api-router",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup",
        "clean": "rm -rf dist",
        "prepare": "npm run build",
        "prepublishOnly": "npm run clean && npm run build"
    }
}